,name,latitude,longitude,free_bikes,empty_slots,ebikes
0,Cégep Marie-Victorin,45.617499783128075,-73.60601127147675,7,4,1
1,Gare d'autocars de Montréal (Berri / Ontario),45.516926210319546,-73.56425732374191,13,2,3
2,Ateliers municipaux de St-Laurent (Cavendish / Poirier),45.506175841460966,-73.71118605136871,3,15,1
3,Place Rodolphe-Rousseau (Gohier / Édouard-Laurin),45.5129938566323,-73.68249848484993,3,21,2
4,Centre des loisirs (Tassé / Grenet),45.51473429416659,-73.69144901633263,5,9,3
5,Parc Marlborough (Beauzèle / Robichaud),45.52234149817879,-73.72167885303497,4,9,0
6,Champdoré / de Lorimier,45.566869345371856,-73.64101678133011,12,3,1
7,Beurling / Godin,45.44791581215845,-73.58381867408752,15,2,0
8,Kirkfield / de Chambois,45.51293324107222,-73.63389015197754,4,17,0
9,Parc des Rapides (LaSalle / 6e avenue),45.42947143740888,-73.59309915918857,12,7,2
10,Métro Longueuil - Université de Sherbrooke,45.52331869398737,-73.52012693881989,30,1,8
11,St-Charles / Montarville,45.53368199320325,-73.51526074111462,6,9,3
12,Collège Édouard-Montpetit (de Gentilly / de Normandie),45.53722603812578,-73.49506705999374,15,3,6
13,Place Longueuil,45.52841043752244,-73.51716578006744,4,11,3
14,Place du Commerce,45.46714,-73.54259,31,0,5
15,Marché Maisonneuve,45.55321884238814,-73.53978216648102,6,14,0
16,Parc Kent (de Kent / Hudson),45.5057209331225,-73.62945914268494,6,17,2
17,Rachel / de Brébeuf,45.52689,-73.57264,9,18,0
18,Aréna Rodrigue-Gilbert (du Tricentenaire / de Montigny),45.65140583915357,-73.50041270256041,7,7,4
19,Parc St-Laurent (Salk / Thomas-Chapais),45.6062348,-73.6287838,7,10,2
20,Notre-Dame / St-Gabriel,45.50714391928411,-73.55511903762817,13,2,6
21,Casino de Montréal,45.5063732,-73.52457672,0,32,0
22,La Ronde,45.52156536710626,-73.53533238172531,1,21,0
23,U. Concordia - Campus Loyola (Sherbrooke / West Broadway),45.45750908083069,-73.6394852399826,22,2,10
24,Parc Labelle (LaSalle / Henri-Duhamel),45.47256100297732,-73.56998920440674,9,10,1
25,des Ormeaux / de Grosbois,45.605901731906485,-73.53436946868896,1,13,1
26,Parc Reine-Élizabeth (Penniston / Crawford),45.43914465255811,-73.59173655509949,11,4,0
27,Parc de la Confédération (Fielding / West Hill),45.471881993586074,-73.64002168178558,10,10,0
28,Bibliothèque d'Ahuntsic (Lajeunesse / Fleury),45.5534000891078,-73.66225451231003,6,7,2
29,Centre ÉPIC (St-Zotique / 40e avenue),45.57414703721992,-73.57462137937546,11,9,0
30,Bélanger / des Galeries d'Anjou,45.59722114932571,-73.56279015541077,9,9,4
31,Cité des Arts du Cirque (Paul Boutet / des Regrattiers),45.55984236120471,-73.61544728279114,25,7,5
32,Rosemont / Viau,45.56833021674857,-73.56666326522826,1,22,1
33,Parc Stoney-Point (St-Joseph / 47e avenue),45.43656827071224,-73.70836973190308,5,13,0
34,Parc LaSalle (10e avenue / Victoria),45.43805550384184,-73.67273926734924,7,12,3
35,Elgar / de l'Île-des-Sœurs,45.45682318753668,-73.546804189682,5,8,0
36,St-Jacques / des Seigneurs,45.489185716082275,-73.57190027832984,5,16,1
37,O'Brien / Poirier,45.52252484113786,-73.69143962860107,2,18,2
38,Thimens / Alexis-Nihon,45.50897852206792,-73.69856357574463,12,13,4
39,Parc Van Horne (de la Peltrie / de Westbury),45.490494421832885,-73.63852232694626,9,6,0
40,Hôpital Sacré-Coeur (Forbes),45.531943590076395,-73.71360540390015,6,7,1
41,Atwater / Greene,45.480495143306044,-73.57782661914825,5,17,1
42,Mairie d'arrondissement Montréal-Nord (Hébert / de Charleroi),45.59398503487043,-73.63767206668854,7,12,1
43,Omer-Lavallée / du Midway,45.5457759528664,-73.56217458844185,3,12,0
44,Parc Noel-Nord (Toupin / Keller),45.51758306374252,-73.72661411762238,8,11,1
45,Parc du Bois-Franc (de l'Équateur / des Andes),45.51317758246596,-73.71306091547012,11,8,2
46,Parc Grovehill (St-Antoine / Ivan-Franko),45.43982382100397,-73.69487822055817,9,6,5
47,Bibliothèque Jean-Corbeil (Goncourt / Place Montrichard),45.6027276,-73.5579303,5,6,0
48,Aréna Chaumont (Chaumont / des Ormeaux),45.610926628992026,-73.54673445224762,14,3,12
49,Parc Chamberland (Dorais / de l'Église),45.502989,-73.689113,10,9,1
50,Parc Summerlea (53e avenue / St-Joseph),45.43836713933041,-73.71546685695648,9,6,0
51,Parc Kirkland (des Érables / Boyer),45.44606092178209,-73.65079946815968,11,1,1
52,William / Robert-Bourassa,45.49716534003792,-73.55933010578154,8,13,0
53,Quai de la navette fluviale,45.51366626207095,-73.53842496871948,3,15,0
54,Lapierre / Serge,45.43854405099729,-73.62021625041962,5,9,3
55,Parc St-Louis (St-Joseph / 34e avenue),45.432839840726125,-73.69349151849747,9,13,2
56,Victoria / 18e avenue Lachine,45.43579350588776,-73.6801904439926,10,2,0
57,Métro Jolicoeur (de Sève / Drake),45.45608545783109,-73.58193710446358,17,2,5
58,Duchesneau / de Marseille,45.60962627826218,-73.52273898082785,4,14,3
59,Papineau / Émile-Journault,45.55988367688166,-73.63356828689575,18,15,9
60,LaSalle / Godin,45.44693448484644,-73.57219934463501,20,5,2
61,Parc Delorme (Malouin / Laferté),45.5904902,-73.5902694,8,11,6
62,Parc Luigi-Pirandello (de Bretagne / Jean-Rivard),45.57940569041942,-73.60258877277374,4,11,2
63,Parc Beaulac (rue Élizabeth),45.5200557245067,-73.67795147001743,4,11,1
64,Parc St-Laurent (Dutrisac),45.52591381815231,-73.68911147117615,12,7,6
65,CHSLD St-Michel (8e avenue / Jarry),45.5616903,-73.610512,6,8,3
66,Travaux publics LaSalle (Cordner / Léger),45.44527192876118,-73.62448364496231,7,8,2
67,Parc de Dieppe,45.501863463435576,-73.5439610481262,8,23,0
68,Terminus Newman (Airlie / Lafleur),45.425059666150744,-73.64959917962551,7,10,2
69,Newman / Senkus,45.44404309237571,-73.61375212669373,1,17,0
70,Smith / Peel,45.49276061084002,-73.55641052126883,6,13,1
71,de la Commune / King,45.49750375338383,-73.55284452438353,23,46,4
72,de la Commune / Place Jacques-Cartier,45.50761009451047,-73.55183601379395,39,38,7
73,de la Commune / St-Sulpice,45.50424245563397,-73.553469479084,38,2,7
74,Chabanel / du Parc,45.53830765459552,-73.6548838019371,20,10,3
75,Ottawa / William,45.48972725318433,-73.56406286358833,1,14,0
76,de la Commune / Berri,45.51086,-73.54983,5,44,3
77,Berlioz / de l'Île des Soeurs,45.45998577640931,-73.54395568370819,11,10,1
78,Parc Benny (Benny / de Monkland),45.46693565237702,-73.63153114914894,14,6,0
79,Cégep André-Laurendeau (Lapierre),45.43605512104547,-73.60577523708344,26,1,3
80,Métro Henri-Bourassa (Henri-Bourassa / Millen),45.55675103297278,-73.66716161370277,10,5,3
81,Dixie / 54e avenue,45.44338026469991,-73.71789157390594,8,9,2
82,LaSalle / 90e avenue,45.41774583815495,-73.64518761634827,7,8,2
83,Métro de la Concorde (Léo-Lacombe),45.5604898518365,-73.7091851234436,1,16,0
84,Calixa-Lavallée / Rachel,45.527831544563064,-73.5719096660614,0,28,0
85,Parc du Mail (Bois de Coulonges / du Mail),45.59833498124187,-73.54596734046936,3,12,2
86,Marché Jean-Talon (Casgrain / Shamrock),45.53519006163501,-73.61548215150833,23,3,1
87,Fabrik8 (Waverly / Jean-Talon),45.53330725719417,-73.62082242965698,11,5,7
88,Parc Courbertin (Valéry / Perrier),45.5839877335556,-73.60809333622456,10,8,7
89,Parc Hébert (Colbert / Provencher),45.57237805962001,-73.59370462596415,6,7,3
90,Parc Garibaldi (Liénart / Bélanger),45.586476480180046,-73.570396900177,9,3,2
91,Parc Aimé-Léonard (Gouin / Ste-Gertrude),45.60835820969716,-73.63850623369217,6,9,0
92,Parc Charleroi (Alfred / Louis-Francoeur),45.59953472156509,-73.62360253930092,2,13,0
93,Parc Maurice-Bélanger (Hébert / Denommée),45.5877138098252,-73.63171823322773,11,2,6
94,Gare St-Michel / Montréal-Nord (Pie-IX / 56e),45.583197821913785,-73.62978704273701,8,7,1
95,Parc Jeanne-Mance (du Mont-Royal / du Parc),45.51689731423111,-73.58910799026489,7,24,1
96,Parc Eusèbe-Ménard (Gouin / St-Vital),45.59253950875074,-73.64874824881554,12,6,6
97,St-Hubert / de Maisonneuve (sud),45.51586835126322,-73.56008380651474,11,7,0
98,CHSLD Joseph-François-Perrault (St-Michel / Everett),45.55969734528566,-73.60145956277847,1,16,0
99,Mairie d'arrondissement St-Laurent (Beaudet / Marcel-Laurin),45.50682415585665,-73.68184804916382,9,17,0
100,Gare Montpellier (Muir / de la Côte-Vertu),45.52374047147138,-73.67169924080372,10,4,2
101,Gare du Ruisseau (Dutrisac / Henri-Bourassa),45.52814371649508,-73.69254536926746,9,10,1
102,Bibliothèque du Vieux-St-Laurent (de l'Église / Filiatrault),45.512843286755896,-73.67612421512604,12,5,7
103,CHSLD Robert Cliche (de Bellechasse / 16e avenue),45.557568,-73.579191,5,4,5
104,Parc Ottawa (de Belleville / Fleury),45.58116,-73.6412434,5,10,3
105,Parc Nicolas-Tillemont (des Érables / Villeray),45.55463653358596,-73.61255215771962,4,14,2
106,Parc Armand-Bombardier (Perras / Armand-Bombardier),45.6391233,-73.5961118,1,14,0
107,Collège de Rosemont (Beaubien / 15e avenue),45.55774990838239,-73.58380123972893,6,19,4
108,Préfontaine / Marcel-Pépin,45.54365380040509,-73.55942063033581,2,16,0
109,Métro Atwater (Atwater / Ste-Catherine),45.48952522221574,-73.5844581949641,17,17,0
110,Hochelaga / de l'Assomption,45.566883091095185,-73.53943817317486,12,10,4
111,de Chambly / de Rouen,45.54710313981358,-73.54892447590828,7,2,0
112,BAnQ (Berri),45.51601387670667,-73.56291957199574,9,5,3
113,Parc Ernest-Rouleau (Gouin),45.63131269772338,-73.61631497740746,10,9,0
114,Hôpital Général Juif (de la Côte-Ste-Catherine / Légaré),45.49624140543275,-73.62983867526054,7,16,5
115,CHU Ste-Justine (de la Côte Ste-Catherine / Hudson),45.50398168549117,-73.62283945083618,11,25,11
116,Parc Honoré-Mercier (Notre-Dame / Liébert),45.59275253568305,-73.51035632193089,16,8,1
117,Keller / Cousineau,45.52355020292929,-73.7138856947422,11,3,1
118,Parc d'Antioche (Place d'Antioche / St-Zotique),45.59566584124368,-73.5596626996994,8,10,0
119,Gare Lachine (Sir George Simpson / 48e avenue),45.447821314280105,-73.71091783046722,4,11,1
120,de Gaspé / Marmier,45.529668174024685,-73.60166944563389,12,8,8
121,Grenet / Poirier,45.51871924623225,-73.69875401258469,2,13,1
122,IUSMM (Georges-Villeneuve),45.58661042838809,-73.52969169616699,18,1,4
123,Square Nelligan (des Appalaches / Alexis-Nihon),45.51431824920811,-73.70799824595451,7,8,2
124,Parc MacDonald (Clanranald / Isabella),45.48274245886277,-73.63497912883759,5,10,0
125,La Tour de Montréal (Pierre-de-Coubertin / Bennett),45.55970526805903,-73.55155438184738,5,17,1
126,St-Antoine / 19e avenue,45.43993803436114,-73.68146234754022,9,6,1
127,Messier / St-Joseph,45.53946063965585,-73.57605636119843,1,15,0
128,Square Viger (Berri / Viger),45.5121682576952,-73.55481594800949,6,20,0
129,Dorion / Ontario,45.526991277453526,-73.55821162462234,3,31,0
130,Larivière / de Lorimier,45.5291345371163,-73.55923354625702,2,35,0
131,René-Lévesque / Papineau,45.52097057660443,-73.5499919950962,33,3,2
132,Logan / Fullum,45.52836601591233,-73.55117082595825,2,16,0
133,Joseph-Manseau / René-Lévesque,45.491686521008035,-73.57676714658737,7,12,0
134,du Havre / de Rouen,45.53456256501449,-73.55478646466509,2,25,0
135,Square Victoria (Viger / du Square-Victoria),45.50206,-73.56295,10,9,0
136,Métro Peel (de Maisonneuve / Stanley),45.50038,-73.57507,45,2,3
137,Métro Place-d'Armes (Viger / St-Urbain),45.50631445605528,-73.55967122894072,12,17,3
138,Métro Laurier (Berri / Laurier),45.52809995527671,-73.58843871625139,16,6,1
139,St-Hubert / de Maisonneuve (nord),45.51613214980722,-73.56049686670303,15,8,0
140,de Rouen / Lespérance,45.538859462962286,-73.5528177022934,12,10,0
141,Calixa-Lavallée / Sherbrooke,45.52479,-73.56545,1,16,0
142,St-Hubert / Duluth,45.522425652788634,-73.57418417930603,12,11,1
143,de Bullion / du Mont-Royal,45.52141314643908,-73.58498811721802,2,17,1
144,de Lanaudière / Laurier,45.5333136054992,-73.58373686671257,2,24,0
145,Laval / Duluth,45.51922631024093,-73.57718793155072,1,21,0
146,Vallières / St-Laurent,45.518967223320054,-73.5836161673069,18,4,3
147,Duluth / de l'Esplanade,45.515132275425785,-73.58105599880219,0,22,0
148,Hogan / Ontario,45.535295480380306,-73.55116009712219,1,9,0
149,la Fontaine / Alexandre-de-Sève,45.52330366033427,-73.55799973011017,2,16,0
150,Ste-Catherine / Union,45.50373771539475,-73.56948494911194,22,10,3
151,Chabot / Mont-Royal,45.53413436610844,-73.57352435588837,6,19,0
152,Gauthier / Papineau,45.52966629503036,-73.56733649969101,2,21,2
153,Messier / du Mont-Royal,45.53711414,-73.5710031,1,23,1
154,Laval / du Mont-Royal,45.5223645775784,-73.58414590358734,10,0,0
155,Jeanne-Mance / Sherbrooke,45.50928678961862,-73.57101917266846,2,22,1
156,Métro Laurier (Berri / St-Joseph),45.52723106564012,-73.58672618865965,5,12,0
157,Pontiac / Gilford,45.527009334270645,-73.58576595783234,15,7,1
158,Christophe-Colomb / St-Joseph,45.53036486555959,-73.58439266681671,1,22,1
159,Cartier / St-Joseph,45.53582823686429,-73.57869029045105,1,17,0
160,Métro Frontenac (Ontario / du Havre),45.533705987798946,-73.55217933654784,21,0,0
161,Roy / St-Denis,45.51908,-73.5727,19,7,0
162,Maguire / Henri-Julien,45.527041096087785,-73.59347056655677,11,8,1
163,Henri-Julien / du Carmel,45.52795093787009,-73.59502326697111,17,4,4
164,Cartier / Masson,45.5380207402854,-73.58352363109587,0,19,0
165,Parc Ludger-Duvernay (St-André / St-Hubert),45.53147464147482,-73.59242051839828,8,11,3
166,Drolet / Marie-Anne,45.522402573414084,-73.58117669820786,12,7,0
167,St-André / Rachel,45.52435318759273,-73.57596650719643,2,11,1
168,Garnier / St-Joseph,45.5330129192707,-73.58128666877745,15,4,1
169,Jeanne-Mance / St-Viateur,45.523026476635074,-73.60184043645859,6,17,2
170,du Parc-La Fontaine / Duluth,45.52451761488783,-73.57197672128677,1,21,0
171,Casgrain / St-Viateur,45.52751292628879,-73.59879076480864,19,2,11
172,St-Dominique / Laurier,45.52361490311454,-73.59245739877223,3,19,2
173,de Bullion / St-Joseph,45.52404631813311,-73.59015061847458,12,11,0
174,de Gaspé / Fairmount,45.52557815939422,-73.59285570681095,4,18,0
175,de l'Hôtel-de-Ville / Villeneuve,45.52348082760688,-73.58732756238169,3,20,1
176,Henri-Julien / Laurier,45.52574657625029,-73.59033644199371,1,20,1
177,Marquette / Laurier,45.53543,-73.5822,18,8,2
178,Milton / du Parc,45.50936142835129,-73.57386365532875,3,25,3
179,Waverly / St-Viateur,45.5238561444472,-73.60012650489807,0,19,0
180,de Bordeaux / Gilford,45.53611005443118,-73.5762870311737,0,18,0
181,de Bordeaux / Masson,45.53898439552301,-73.5824453830719,5,14,1
182,Labadie / du Parc,45.5198946757576,-73.59682738780975,0,19,0
183,Fullum / Marie-Anne,45.53650541861215,-73.56803923845291,1,26,0
184,Parthenais / du Mont-Royal,45.53640396516409,-73.57141345739365,0,22,0
185,Clark / St-Viateur,45.5251943015533,-73.59935637563467,3,11,3
186,Duluth  / St-Denis,45.52062760607925,-73.57594907283782,5,9,1
187,Resther / du Mont-Royal,45.52562819123256,-73.58177483081818,16,3,3
188,de Mentana / Marie-Anne,45.526026565221414,-73.57785880565643,10,15,0
189,Hutchison / Prince-Arthur,45.50975858607626,-73.57610732316971,14,3,0
190,du Mont-Royal / Clark,45.51941,-73.58685,3,31,2
191,Bernard / Jeanne-Mance,45.52428310031213,-73.6049484461546,3,20,0
192,Jeanne-Mance / Laurier,45.52027633320609,-73.59497621666378,1,20,1
193,Milton / Durocher,45.508140959417744,-73.57492983341217,25,1,1
194,Clark / Prince-Arthur,45.513342512307055,-73.57301607728004,9,21,0
195,Bercy / Rachel,45.53840340979245,-73.56196403503418,1,14,1
196,de l'Esplanade / du Mont-Royal,45.51825290855221,-73.5883381962776,10,11,1
197,Villeneuve / St-Urbain,45.520188,-73.590559,0,18,0
198,de Rouen / Hogan,45.53636263222538,-73.55421245098114,6,6,0
199,de Gaspé / St-Viateur,45.527672646696104,-73.59738260507582,5,11,1
200,Waverly / Van Horne,45.527363,-73.607723,0,15,0
201,Poupart / Ontario,45.531836726498305,-73.55348825454712,14,5,0
202,Querbes / Laurier,45.51748721436461,-73.59788417816162,1,12,0
203,Berri / Cherrier,45.519266156911335,-73.5692971944809,0,36,0
204,Aylmer / Prince-Arthur,45.508566869474386,-73.57769787311554,20,2,2
205,Bloomfied / Elmwood,45.51825588419192,-73.60320568084717,1,14,0
206,Marie-Anne / St-Hubert,45.5246829812827,-73.5788968205452,12,10,2
207,Durocher / Bernard,45.52222528598142,-73.60668718814848,2,12,1
208,Fullum / de Rouen,45.5321322155395,-73.55876013636589,4,21,0
209,Sherbrooke / Frontenac,45.5367,-73.56081,0,15,0
210,Square St-Louis (du Square St-Louis / Laval),45.516090801970655,-73.5701286792755,16,15,0
211,St-André / Cherrier,45.52051578783967,-73.567695915699,0,27,0
212,Gauthier / Parthenais,45.53292625574653,-73.56377989053726,0,15,0
213,Garnier / St-Grégoire,45.5358215436799,-73.58710169792175,0,27,0
214,de Lanaudière / Marie-Anne,45.52932643090091,-73.57480645179749,9,8,0
215,de Lanaudière / du Mont-Royal,45.53022106537559,-73.57699647545813,17,11,1
216,Boyer / du Mont-Royal,45.527432126380575,-73.57991673052311,23,3,2
217,Chapleau / du Mont-Royal,45.53867,-73.56936,8,9,1
218,Parc de Bullion (de Bullion / Prince-Arthur),45.515604257816335,-73.57213497161865,0,19,0
219,Hutchison / Van Horne,45.52497706918177,-73.6106863617897,1,17,1
220,Hélène-Baillargeon / St-Denis,45.52974,-73.59527,3,14,2
221,St-Dominique / Bernard,45.52793332015246,-73.60122251338906,10,12,1
222,Durocher / Sherbrooke,45.507076248365834,-73.57228517532349,0,23,0
223,de l'Hôtel-de-Ville / Sherbrooke,45.514524730294404,-73.56835573911665,9,18,1
224,Cartier / Rosemont,45.54124722370603,-73.59104454517365,2,15,2
225,Graham / Brookfield,45.52022241072457,-73.62985610961914,8,15,3
226,Brittany / Ainsley,45.52588991809354,-73.65003436803818,8,10,2
227,Parc Pratt (Dunlop / Van Horne),45.514918954061876,-73.61968517303467,2,13,1
228,de Bellechasse / de St-Vallier,45.53341043363302,-73.60112428665161,5,13,3
229,St-Dominique / St-Zotique,45.53226461018495,-73.6110632121563,14,17,0
230,Louis-Hébert / de Bellechasse,45.546661109634606,-73.58868420124054,1,25,0
231,Parc Joyce (Rockland / Lajoie),45.515617,-73.614991,1,12,1
232,des Érables / Bélanger,45.54912085535069,-73.60087350010872,1,12,0
233,Louis-Hébert / St-Zotique,45.55001,-73.59576,1,14,0
234,de Gaspé / Beaubien,45.531957916826386,-73.60700100660324,0,19,0
235,Parc Père-Marquette (Chambord / Rosemont),45.537087833013324,-73.59321847558022,17,26,6
236,1ère avenue / Rosemont,45.54779995287998,-73.58486741781235,0,15,0
237,1ère  avenue / St-Zotique,45.551937362101,-73.59392791986465,4,9,0
238,Boyer / Rosemont,45.53409866804061,-73.59553456306458,19,11,8
239,Cartier / Bélanger,45.546779039476185,-73.60281676054001,2,21,1
240,de l'Hôtel-de-Ville / Roy,45.51733075399989,-73.57449866831303,2,17,0
241,de Brébeuf / du Mont-Royal,45.52927839879717,-73.57792854309082,11,12,0
242,Drolet / Beaubien,45.533348,-73.605834,2,20,1
243,5e avenue / Rosemont,45.54990048023633,-73.58308374881744,2,15,1
244,Chabot / Beaubien,45.544375546398065,-73.59564453363419,5,9,1
245,Henri-Julien / de Bellechasse,45.5315079142152,-73.60308364033699,2,17,0
246,27e avenue / Rosemont,45.563709940264175,-73.57139468193054,1,18,1
247,Drolet / St-Zotique,45.53488214147823,-73.60941231250763,4,15,4
248,Fullum / Holt,45.54391953154915,-73.58424894533528,16,10,4
249,3e avenue / Holt,45.54800352985515,-73.58138993382454,0,19,0
250,de St-Vallier / St-Zotique,45.536434338630336,-73.60783427975548,0,19,0
251,Cartier / Dandurand,45.53923559055867,-73.58594566583633,7,15,2
252,Graham / Wicksteed,45.51693654712809,-73.64048302173615,12,6,2
253,Mozart / Waverly,45.5315236502754,-73.61701235175133,14,1,1
254,Chabot / de Bellechasse,45.5425697477813,-73.59214425086974,0,17,0
255,de Lanaudière / Bélanger,45.54365085053057,-73.60565051436424,2,21,1
256,Waverly / St-Zotique,45.53050525974957,-73.61470833420753,18,1,4
257,15e avenue / Masson,45.55389801568004,-73.5713866353035,1,22,0
258,Fabre / St-Zotique,45.543653916207866,-73.60126135876271,3,14,1
259,16e avenue / St-Joseph,45.55293611277267,-73.56577143073082,1,19,0
260,Boyer / Bélanger,45.54006,-73.60897,1,21,1
261,St-Urbain / Beaubien,45.52954744851231,-73.61071854829788,12,2,3
262,Marie-Anne / Papineau,45.53176697148175,-73.5724139213562,11,12,0
263,Jeanne-Mance / Beaubien,45.527650097960205,-73.61229971051216,13,1,2
264,Métro Place-des-Arts (du Président-Kennedy / Jeanne-Mance),45.508204615051355,-73.56881439685822,11,15,1
265,Marquette / Rachel,45.52983801723605,-73.5703244805336,5,10,4
266,Wolfe / Robin,45.51958082831579,-73.5601159930229,9,13,0
267,Bourbonnière / du Mont-Royal,45.55358456339093,-73.56052905321121,1,20,0
268,Graham / Kindersley,45.514080696641386,-73.64694982767105,9,14,1
269,McCulloch / de la Côte Ste-Catherine,45.51577505385328,-73.60060930252075,1,14,1
270,26e avenue / Beaubien,45.56485589064712,-73.5774926841259,3,12,2
271,de Chambly / Rachel,45.54991069359101,-73.55826258659361,7,12,3
272,35e avenue / Beaubien,45.570081,-73.573047,1,26,0
273,de Bordeaux / Sherbrooke,45.529914321737415,-73.56302618980408,0,19,0
274,d'Orléans / Hochelaga,45.55061693669672,-73.54901432991028,13,6,0
275,Jeanne-d'Arc / Ontario,45.54959767887176,-73.54187428951263,13,10,0
276,41e avenue / Rosemont,45.57178977666956,-73.56431499123573,3,13,2
277,Parc de Beauséjour (Gouin / Henri-d'Arles),45.526765,-73.730423,8,10,1
278,12e avenue / St-Zotique,45.5568667309625,-73.589306473732,0,22,0
279,19e avenue / St-Zotique,45.56168275734862,-73.58564794063568,6,16,0
280,de Lisieux / Jean-Talon,45.57934937043077,-73.58168095350266,1,16,1
281,de Gaspé / Dante,45.53429782539273,-73.61217230558395,4,18,2
282,Davaar / de la Côte-Ste-Catherine,45.514379,-73.610871,3,11,3
283,Alton-Goldbloom / Notre-Dame,45.54502601340392,-73.73787671327591,12,7,6
284,Bloomfield / Van Horne,45.522745298216094,-73.61328139901161,3,18,2
285,Place des Festivals ( du Président-Kennedy / de Bleury),45.50764392965887,-73.56932401657104,9,18,3
286,de la Roche / Bélanger,45.541669595766315,-73.60760450363159,0,23,0
287,Campus MIL (Outremont / Thérèse-Lavoie Roux),45.52311432992147,-73.61815363168716,10,12,7
288,Le Corbusier / St-Martin O,45.565006717407506,-73.7319054454565,2,16,1
289,Place du Canada (Peel / des Canadiens-de-Montréal),45.49788352593901,-73.56856763362885,4,19,1
290,Dollard / Bernard,45.51678269880724,-73.61142262816429,1,21,0
291,de la Roche /  de Bellechasse,45.53718135927993,-73.59750330448149,0,15,0
292,11e avenue / du Souvenir,45.56933906192115,-73.70472729206085,7,8,6
293,Ernest-Gendreau / du Mont-Royal,45.549713734001415,-73.56384828686714,3,17,2
294,Paré / Mountain Sights,45.49810026070624,-73.65294188261032,11,2,6
295,Robin / 15e rue,45.559495502858624,-73.6989176273346,5,10,0
296,Beaudry / Sherbrooke,45.52303493310712,-73.56539458036421,7,20,0
297,8e avenue / Dandurand,45.550113551561694,-73.5772217810154,3,15,3
298,Métro Université de Montréal (Édouard-Montpetit / Louis-Collin),45.50363996257211,-73.6182689666748,5,21,5
299,Parc Henri-Dunant (Léger / Henri-Dunant),45.56843961893042,-73.6752020941276,4,13,1
300,Gauthier / de Lorimier,45.53166363055749,-73.56536373496056,0,18,0
301,du Mans / des Alouettes,45.58033485941123,-73.68471868336201,0,23,0
302,St-Dominique / Napoléon,45.51666442219882,-73.57722043991089,20,2,5
303,St-Jean-Baptiste / René-Lévesque,45.64141535746634,-73.4999567270279,11,4,5
304,Sabrevois / des Récollets,45.583287878804136,-73.63276362419128,4,11,1
305,Parc nature de l'Île-de-la-Visitation (Gouin / de Bruchési),45.57833184623925,-73.65595400333405,6,12,0
306,du Tricentenaire / Prince-Albert,45.64954588445726,-73.49191546440125,14,1,1
307,Fortune / Wellington,45.477923,-73.559038,11,16,1
308,Place du Village (St-Jean-Baptiste / Notre-Dame),45.640002860465096,-73.49011301994324,4,10,1
309,Gary-Carter / St-Laurent,45.53613488953656,-73.62258464097977,1,36,0
310,Métro Parc  (Hutchison / Ogilvy),45.53035130173597,-73.6243924498558,18,11,6
311,Logan / de Champlain,45.5231943285584,-73.55584256350994,2,16,0
312,Bourgeoys / Favard,45.47993042065731,-73.55592101812363,0,25,0
313,Richmond / des Bassins,45.48752158511353,-73.56500297784805,4,25,0
314,Parc Chenier (de l'Aréna / Chenier),45.60248649638568,-73.5432904958725,1,18,1
315,René-Lévesque / Panet,45.51862424058306,-73.55219006538391,8,10,1
316,6e avenue / Villeray,45.55873962047568,-73.60589044634253,7,7,5
317,du Mont-Royal / Augustin-Frigon,45.54355786336148,-73.56780052185059,4,12,1
318,Michelet / Jean-Talon,45.57627820285533,-73.58353972434998,9,14,1
319,des Bassins / du Séminaire,45.49047561880464,-73.56022328138351,6,26,2
320,Parc du Pélican (2e avenue / St-Joseph),45.544580831168204,-73.5717111825943,1,18,1
321,Marie-Anne / de la Roche,45.527550507601894,-73.5762870311737,8,11,0
322,St-Dominique / Rachel,45.518593,-73.581566,0,30,0
323,7e avenue / St-Joseph Rosemont,45.54710817336986,-73.56936693191528,2,25,0
324,Jean Langlois / Fullum,45.526499983000186,-73.54575277422555,6,25,0
325,Bibliothèque de Verdun (Brown / Bannantyne),45.44826204820947,-73.57785612344742,6,8,0
326,LaSalle / Crawford,45.43791516514076,-73.58253550531117,11,1,4
327,McNamara / St-Martin O,45.57120355585774,-73.72351884841918,13,6,1
328,Natatorium (LaSalle / Rolland),45.4443505862464,-73.57542979723802,16,11,1
329,Mairie d'arrondissement LaSalle (Dupras / Jeannette),45.429166968311485,-73.66280972957611,2,13,0
330,Parc Chopin (Dumouchel / Tessier),45.570726609302966,-73.7370860205192,5,14,2
331,Pierre-Péladeau / du Centropolis,45.56251175219665,-73.74370649456978,11,9,1
332,Jeanne-Mance / St-Martin O,45.557421482389636,-73.7480603903532,15,8,5
333,Argyle / de Verdun,45.45301583620112,-73.57191503047943,0,22,0
334,St-Jacques / Vinet,45.485328993998365,-73.57692271471024,3,11,0
335,St-Charles / Thomas-Keefer,45.477605,-73.573775,3,17,1
336,de Chenonceau / Chomedey,45.56157,-73.75448,6,16,4
337,St-Joseph / 8e avenue Lachine,45.431518914135125,-73.67110446095467,9,16,1
338,Lionel-Groulx / George-Vanier,45.486346321757786,-73.57352435588837,8,13,0
339,8e avenue / Notre-Dame Lachine,45.43498715540587,-73.67079868912697,6,12,0
340,Beatty / de Verdun,45.450729976972944,-73.5725748538971,7,14,0
341,Mayfield / St-Martin O,45.553017541248565,-73.75822663307189,6,13,1
342,Gloria / Dollard,45.42971096449354,-73.633883446455,4,11,1
343,Bel Air / St-Antoine,45.4824297233159,-73.58367975812143,10,12,2
344,4e avenue / de Verdun,45.4568844514464,-73.57260704040527,5,8,1
345,41e avenue / Victoria,45.44053238705948,-73.70242863893507,12,3,5
346,de l'Église / Bannantyne,45.4632535358533,-73.57587933540344,0,15,0
347,Regina / de Verdun,45.467369,-73.570769,4,19,1
348,Turgeon / Notre-Dame,45.478888528072076,-73.58198940753937,8,11,0
349,Jacques-Le Ber / de la Pointe Nord,45.47259900304475,-73.5398056358099,19,6,5
350,Métro Lasalle (de Rushbrooke / Caisse),45.47069642604657,-73.56542240828276,19,2,1
351,Métro de l'Église (Ross / de l'Église),45.462846046287325,-73.56592163443565,16,2,0
352,Métro Verdun (Willibrord / de Verdun),45.459487694540734,-73.57209205627441,24,1,0
353,Rose-de-Lima / Workman,45.48026417718717,-73.58099363744259,4,18,0
354,Panet / Ste-Catherine,45.51999897796297,-73.5548883676529,8,16,3
355,Ste-Claire / Pierre-Tétreault,45.60191332161639,-73.52441847324371,12,7,0
356,Parc Félix-Leclerc (François-Boivin / St-Zotique),45.5914549914687,-73.56275528669356,8,6,1
357,Desjardins / Ontario,45.55118417872238,-73.54087114334106,1,21,0
358,Métro Lionel-Groulx (St-Jacques / Atwater),45.48295816149219,-73.57975836854166,3,29,0
359,5e avenue / Bannantyne,45.456365,-73.57614,1,14,0
360,Letourneux / Ste-Catherine,45.55078357889704,-73.53409996037954,2,16,0
361,de Grosbois / Duchesneau,45.611230741550536,-73.5312415660519,8,7,7
362,Métro Préfontaine (Moreau / Hochelaga),45.541374968866094,-73.5542231798172,25,4,0
363,Peel / Notre-Dame,45.49544692088696,-73.56329441070557,3,43,0
364,Letourneux / Hochelaga,45.55465888075087,-73.54660302400589,5,8,0
365,Ontario / Sicard,45.55626186680846,-73.53744059801102,2,20,0
366,Argyle / Bannantyne,45.453318765468914,-73.5767751932144,5,8,0
367,Ontario / Viau,45.5594818,-73.535496,2,16,0
368,Souligny / Desmarteau,45.60444089974122,-73.51611837744713,11,3,6
369,Parc Lalancette (de Rouen / Valois),45.54814504700217,-73.5471260547638,5,17,0
370,Métro Pie-IX (Pierre-de-Coubertin / Desjardins),45.554373399819674,-73.55137467384337,32,5,7
371,Montcalm / de Maisonneuve,45.519131967116216,-73.55788965214742,5,14,1
372,Métro Beaudry (Beaudry / Ste-Catherine),45.51888453178292,-73.55593845248222,5,16,0
373,des Ormeaux / Notre-Dame,45.59926552299961,-73.51226069033146,10,12,3
374,Ste-Catherine / Dezery,45.539385081961676,-73.54099988937377,0,19,0
375,Métro Assomption (Chauveau / de l'Assomption),45.569789,-73.548081,9,13,2
376,André-Laurendeau / Rachel,45.54303187243879,-73.56256484985352,3,17,3
377,Métro Cadillac (Cadillac / Sherbrooke),45.57683333463968,-73.54647415224463,5,14,2
378,du Parc-Lafontaine / Rachel,45.52551168509886,-73.57424452900887,3,14,0
379,St-Germain / Hochelaga,45.543652466151,-73.5534825682771,11,3,1
380,Métro Langelier (Langelier / Sherbrooke),45.58284663189181,-73.54247644543648,15,3,4
381,Pierre-de-Coubertin / Langelier,45.580314546424674,-73.5353136062622,11,4,1
382,Atateken / du Square Amherst,45.52063377251984,-73.56390595436096,15,15,3
383,de Léry / Sherbrooke,45.54099971663243,-73.55826258659361,9,12,3
384,Du Quesne / de Marseille,45.575812361972055,-73.54123055934906,16,6,0
385,St-André / Ontario,45.51889,-73.56353,4,13,1
386,Valois / Ste-Catherine,45.54522973039872,-73.53725016117096,5,18,0
387,Bibliothèque et Complexe aquatique Rosemont (8e avenue / Rosemont),45.55151193681962,-73.58207792043686,2,13,1
388,Nicolet / Sherbrooke,45.54969542033443,-73.55464696884155,11,10,2
389,Alexandre-DeSève  / Ontario,45.52435882510794,-73.56053441762924,2,20,0
390,Dézéry / Ontario,45.54095791741757,-73.54702949523926,17,8,4
391,Ste-Catherine / St-Clément,45.55671730558936,-73.53024959564209,2,12,0
392,de l'Église / de Verdun,45.46300108733155,-73.57156895217486,2,16,1
393,St-Jacques / St-Laurent,45.50644464920572,-73.55648696422577,21,1,4
394,Liébert / Hochelaga,45.59587457490178,-73.52352797985077,4,18,1
395,du Champ-de-Mars / Gosford,45.50965520472071,-73.55400860309601,12,11,0
396,St-Jacques / McGill,45.50144108135568,-73.56014415621758,27,4,2
397,de l'Hôtel-de-Ville / Rachel,45.51989655507833,-73.58010649681091,1,13,0
398,Gagne / LaSalle,45.422451407155854,-73.601194024086,15,4,4
399,Métro Honoré-Beaugrand (Sherbrooke / Honoré-Beaugrand),45.5967964774917,-73.53517949581145,17,3,7
400,des Récollets / McGill,45.5008764952487,-73.55900555849075,21,1,0
401,Métro Radisson (Sherbrooke / des Groseilliers),45.58917500418707,-73.53965610265732,6,13,2
402,William / St-Henri,45.49891911390352,-73.55725407600403,12,2,1
403,Bélanger / St-Denis,45.53696,-73.61199,5,17,2
404,Marché Jean-Talon (Henri-Julien / Jean-Talon),45.53678525128436,-73.6148879583925,6,16,0
405,St-Nicolas / Place d'Youville,45.501966859101564,-73.55515256524086,17,5,1
406,Molson / Beaubien,45.54968589617967,-73.59115451574326,5,16,0
407,d'Orléans / Masson,45.557192,-73.569847,2,16,0
408,Union / Ste-Catherine,45.504027213143104,-73.56970220804214,34,1,8
409,du President-Kennedy / Union,45.505102242483595,-73.57187882065773,20,1,3
410,de Grenoble / de Cassis,45.57889719514108,-73.70492711663245,7,12,1
411,Darling / Sherbrooke,45.54545514686953,-73.55673909187317,2,19,1
412,5e avenue / Masson,45.54752382909683,-73.57513636350632,2,23,1
413,10e avenue / Masson,45.55037651450808,-73.57373356819151,6,17,1
414,St-Alexandre / Ste-Catherine,45.50527354034462,-73.5674786567688,13,14,2
415,Métro Bonaventure (de la Gauchetière / de la Cathédrale),45.49831217703312,-73.56725603342056,24,7,9
416,Grand Boulevard / Sherbrooke,45.46670033299904,-73.62355081379064,7,9,0
417,Langelier / Marie-Victorin,45.61451982045293,-73.6118745803833,4,11,2
418,Benny / Sherbrooke,45.4648769981855,-73.62659722566605,2,15,1
419,Park Row O / Sherbrooke,45.46072936353252,-73.63407254219055,10,2,2
420,Lucien L'Allier / St-Jacques,45.493514106710734,-73.56848180294037,14,6,0
421,Aylmer / Ste-Catherine,45.50434678685089,-73.56894850730896,18,20,3
422,Grand Boulevard / de Terrebonne,45.470535000953966,-73.63165721297264,9,13,0
423,des Jockeys / Décarie,45.49404432109336,-73.65449488162994,14,3,5
424,Lacombe / Victoria,45.49048314001669,-73.62913727760315,1,18,1
425,Parc Georges St-Pierre (Oxford / Upper Lachine),45.46887995929811,-73.60943913459778,2,15,1
426,Métro Côte-Ste-Catherine (Beaucourt / de la Côte-Ste-Catherine),45.491513,-73.633649,0,23,0
427,Marcil / Sherbrooke,45.471743,-73.613924,0,21,0
428,Boyer / Beaubien,45.537041,-73.602026,0,25,0
429,Grey / Sherbrooke,45.47629426230192,-73.60617488622665,2,11,1
430,Boyer / St-Zotique,45.53848,-73.60556,4,15,2
431,Workman / Vinet,45.483788863965174,-73.5750612616539,6,16,1
432,Parc Howard (de l'Épée / de Liège),45.53318929909303,-73.64188581705093,2,11,2
433,Wilderton  / Van Horne,45.51014162409143,-73.6247518658638,4,22,1
434,de Monkland / Girouard,45.47710675189806,-73.6214379966259,3,20,3
435,Métro Villa-Maria (de Monkland / Décarie),45.4789683985657,-73.61959934234618,1,22,1
436,de la Côte St-Antoine / Royal,45.468926984877434,-73.6198702454567,2,15,2
437,Métro Vendôme (de Marlowe / de Maisonneuve),45.47393028235147,-73.60473453998564,24,5,2
438,Marquette / des Carrières,45.53879934493943,-73.58870029449461,15,11,6
439,d'Outremont / Ogilvy,45.52687028194893,-73.62672328948975,0,19,0
440,de Kent / de la Côte-des-Neiges,45.50144933057703,-73.63305062055588,15,22,4
441,Métro Acadie (de l'Acadie / Beaumont),45.52357479400008,-73.62344294786453,5,8,1
442,Earnscliffe / Queen-Mary,45.481845071377414,-73.63037377595901,5,17,1
443,Leman / de Chateaubriand,45.54721107501036,-73.63105237483978,1,12,1
444,Parc des Hirondelles (Fleury / André-Jobin),45.5762948651025,-73.646759390831,16,3,1
445,de Melrose / Sherbrooke,45.46991202213883,-73.61735232174397,4,15,0
446,Métro Snowdon (de Westbury / Queen-Mary),45.48542414888848,-73.62816195935011,13,9,4
447,de St-Firmin / Fleury,45.570624722078364,-73.6517858505249,6,17,6
448,Marquette / Fleury,45.56735205736566,-73.65378744900227,6,9,5
449,Parc Joseph-Robin (18e avenue / Everett),45.56481129244175,-73.59580412507057,14,5,3
450,Everett / Garnier,45.54758153109644,-73.61220851540565,0,13,0
451,8e avenue / Everett,45.55776151418004,-73.60154539346695,3,10,3
452,Francis / Fleury,45.56387237463668,-73.6555677652359,7,12,1
453,Métro Jarry (Lajeunesse / Jarry),45.54355974189168,-73.62777203321457,5,18,4
454,Boyer / Everett,45.54310243053054,-73.61607524188003,1,16,1
455,Louis-Hébert / Bélanger,45.55158518908433,-73.59916493296623,1,18,1
456,Chambord / Fleury,45.55982811984724,-73.65832507610321,2,11,1
457,de Bordeaux / Jean-Talon,45.54975479298636,-73.60556602478027,2,10,2
458,Louis-Hémon / Jean-Talon,45.5517742671765,-73.60347837231528,14,3,9
459,Rousselot / Jarry,45.55081979211847,-73.62088680267334,7,7,4
460,Péloquin / Fleury,45.55702223161539,-73.6599015713,2,13,1
461,de Normanville / Villeray,45.547172039327485,-73.61815631389618,3,15,0
462,de la Roche / Everett,45.544867,-73.614841,0,14,0
463,du Rosaire / St-Hubert,45.54481928225348,-73.6215104162693,2,21,1
464,Métro Crémazie (Crémazie / Lajeunesse),45.54640752148169,-73.63842844963074,5,10,3
465,Lajeunesse / Villeray,45.54218173507584,-73.62268656492233,2,13,1
466,Drolet / Jarry,45.54195463236575,-73.62994194030762,3,14,0
467,Lajeunesse / de Liège,45.545580534390176,-73.63490000367165,3,12,1
468,Émile-Journault / de Chateaubriand,45.54983321292286,-73.64063255488873,15,2,2
469,Ropery / Augustin-Cantin,45.48097552629275,-73.56863468885422,12,11,1
470,Ann / Wellington,45.49449368327543,-73.55676054954529,3,12,0
471,Richardson / Montmorency,45.484966061164755,-73.56032252311707,25,5,2
472,Dubois / Eadie,45.45760820718457,-73.59051011502743,15,7,0
473,Parc Ferland (Belleherbe / Albanel),45.59573798024675,-73.59529852867126,6,9,2
474,de la Côte St-Antoine / Argyle,45.48624101696415,-73.59572768211365,10,9,2
475,Victoria Hall,45.48129146961133,-73.6003303527832,11,3,0
476,Berri / Rachel,45.52275023118295,-73.57724860310555,8,11,1
477,Augustin-Cantin / Shearer,45.48390169543355,-73.56363236904144,21,8,0
478,Mackay / de Maisonneuve,45.49682986230046,-73.57913017272949,35,2,7
479,St-Mathieu / Sherbrooke,45.495789104811756,-73.58259558677672,16,7,3
480,Guy / Sainte-Catherine,45.49497512853125,-73.57777043248461,21,7,11
481,Notre-Dame-de-Grâce / Westmount,45.48046706437983,-73.61122308304402,0,15,0
482,des Pins / St-Laurent,45.51522812881499,-73.5750961303711,12,14,1
483,Hamilton / Jolicoeur,45.45670282849069,-73.59764268636354,1,13,0
484,Monk / de Biencourt,45.458663192410306,-73.59602272510529,8,7,0
485,Ryde / Charlevoix,45.4757434,-73.5646007,2,24,1
486,Peel / Ottawa,45.49419955357054,-73.55998456478119,7,20,0
487,Shearer / Centre,45.4828250990486,-73.56206325352105,10,3,0
488,Métro Monk (Allard / Beaulieu),45.451030919298056,-73.5939010977745,12,7,0
489,St-Jacques / Guy,45.491366875439965,-73.57010722160338,2,19,0
490,Victoria / de Maisonneuve,45.47742856483265,-73.60016942024231,4,11,2
491,Plessis / Ontario,45.523594936648244,-73.56099039316177,6,12,0
492,Canning / Notre-Dame,45.486318644010225,-73.5702332854271,8,14,0
493,St-Antoine / Jean-Paul Riopelle,45.502939709023714,-73.56064036488532,13,10,0
494,Métro Beaubien (de Chateaubriand / Beaubien),45.5353599615622,-73.60363483428955,2,24,2
495,de l'Hôtel-de-Ville / Ste-Catherine,45.51166045593874,-73.56213569641113,4,26,2
496,Parc St-Paul (Le Caron / Marc-Sauvalle),45.461741021347436,-73.58412176370621,12,10,0
497,de Castelnau / Lajeunesse,45.54043190217008,-73.61650675535202,1,13,0
498,Fullum / Ste-Catherine,45.52711644190572,-73.54801654815674,6,13,0
499,Bourget / St-Jacques,45.48067368593179,-73.58351558446884,3,16,0
500,Métro Édouard-Montpetit (du Mont-Royal / Vincent-d'Indy),45.510200304274754,-73.6114051938057,2,25,2
501,St-Laurent / Pl. du Marché,45.50928960913111,-73.56241598725319,0,26,0
502,Charles-Daoust / 75e avenue,45.54250587659489,-73.74095320701599,7,19,0
503,Henri-Julien / de Castelnau,45.53789110878484,-73.6182153224945,2,21,1
504,Stinson / Montpellier,45.51962176248447,-73.6662483215332,19,3,5
505,Métro Sauvé (Berri / Sauvé),45.550692068419764,-73.65636706352234,12,13,2
506,St-Cyril / Wiseman,45.52085479492202,-73.61573964357376,3,18,0
507,McLynn / Plamondon,45.48911308766352,-73.6470128595829,1,18,0
508,Parc Champdoré (Champdoré / de Lille),45.5692509593831,-73.63642623429769,5,7,1
509,Ste-Croix / Tassé,45.51953948301331,-73.68516325950623,6,15,1
510,29e avenue / St-Zotique,45.56776565172907,-73.57968807220459,4,9,0
511,Beaubien / 8e avenue,45.553456845975276,-73.58784198760986,7,4,1
512,Harvard / de Monkland,45.474565185029945,-73.62403571605682,2,15,0
513,Hillside / Ste-Catherine,45.48282602624293,-73.59084337949753,2,12,1
514,Guizot / St-Laurent,45.53968044327973,-73.63450437784195,13,5,0
515,De Callières / d'Auvergne,45.593421978698636,-73.6690217256546,17,4,7
516,Melville / de Maisonneuve,45.48184019359366,-73.59537899494171,2,11,1
517,Union / René-Lévesque,45.50235036136798,-73.56658279895781,12,17,4
518,Bloomfield / Ball,45.52995941738481,-73.6329460144043,1,17,1
519,Laforest / Dudemaine,45.539806548176045,-73.6872661113739,6,13,3
520,St-Denis / Ste-Catherine,45.51372291221464,-73.5603104531765,18,25,2
521,Ste-Catherine / Sanguinet,45.512936177874096,-73.56124520301817,10,37,0
522,St-Urbain / de la Gauchetière,45.50707812811467,-73.56139540672302,21,22,0
523,de Maisonneuve / Greene,45.48697062,-73.58929306,4,14,1
524,Chomedey / de Maisonneuve,45.491750449903954,-73.58394473791122,4,20,2
525,Gilford / des Érables,45.53728040418993,-73.57534691691399,3,12,0
526,Fullum / Terrasse Mercure,45.535541603465234,-73.56593906879425,1,20,1
527,University / Prince-Arthur,45.5074794530521,-73.57864737510681,44,3,20
528,Gare Bois-de-Boulogne,45.53972553109637,-73.67716491222382,17,6,2
529,de Gaspé / Jarry,45.540780049797995,-73.63040059804916,6,13,1
530,Legrand / Cartier,45.55233742797057,-73.70748996734619,2,12,0
531,St-Dominique / Jean-Talon,45.53520398241678,-73.6175217570053,4,27,1
532,Chabot / Villeray,45.552289376429215,-73.61300647258759,2,13,1
533,Ouimet / Goineau,45.57504823374693,-73.68799567222595,13,14,9
534,Guizot / St-Denis,45.543423548290185,-73.63246187567711,2,20,2
535,Egan / Laurendeau,45.45290792768395,-73.58918591405198,9,6,0
536,Métro Plamondon (de Kent / Victoria),45.494686752797904,-73.63871866467889,16,3,6
537,St-Dominique / St-Viateur,45.52655700191558,-73.5982757806778,13,16,0
538,St-Charles / Grant,45.539824,-73.508752,3,15,0
539,Marquette / du Mont-Royal,45.53221791147474,-73.57543140649796,8,14,1
540,Métro du Collège (Cartier / Décarie),45.50843904979172,-73.6729645729065,2,13,1
541,Métro Côte-des-Neiges (Jean-Brillant / de la Côte-des-Neiges),45.495537539518104,-73.6222583055769,2,28,2
542,Monsabré / Boileau,45.571796348222385,-73.54152023792267,7,11,0
543,Chabanel / Tolhurst,45.540105018786974,-73.65347027778625,17,5,5
544,Pratt / Bates,45.51694782364431,-73.62631559371948,0,15,0
545,Métro Georges-Vanier (St-Antoine / Canning),45.4891,-73.57656,5,12,0
546,Fullum / Ontario,45.5303174,-73.5548669,6,8,0
547,Louisbourg / O'Brien,45.53039449604383,-73.70393217686795,17,5,7
548,Métro Cartier,45.56007440937141,-73.68125259876251,4,14,0
549,Métro de la Savane (Décarie / de Sorel),45.500251758943925,-73.66171056035454,4,13,2
550,Alfred Laliberté / de Poutrincourt,45.53308032414161,-73.6945965886116,3,15,0
551,Clark / Fleury,45.54758205939525,-73.66522908210754,7,11,0
552,Métro Montmorency,45.55814299291968,-73.71942043304443,5,15,5
553,Ste-Catherine / St-Mathieu,45.49384690142783,-73.57917845249176,21,10,1
554,Tolhurst / Fleury,45.54407915308118,-73.66735741496086,12,7,0
555,St-Ambroise / Louis-Cyr,45.47519326260791,-73.58094334602356,22,3,1
556,Terminus Le Carrefour (Terry-Fox / Le Carrefour),45.56842034638607,-73.74687284231186,5,18,1
557,Métro Rosemont (de St-Vallier / Rosemont),45.531921043052655,-73.59804779291153,11,10,0
558,de Hampton / de Monkland,45.47117930747152,-73.6270022392273,6,3,1
559,2e avenue / Centrale,45.43289463113104,-73.59685689210892,10,4,1
560,Laird / Glencoe,45.50619158460727,-73.64230799681536,10,3,5
561,Parc Beaubien Outremont (Stuart / St-Viateur),45.515969694922276,-73.60827505588531,0,14,0
562,du Souvenir / Chomedey,45.55188644388879,-73.74444007873535,8,7,4
563,Maguire / St-Laurent,45.524628485592636,-73.5958108305931,13,9,1
564,de Maisonneuve / Wood,45.48819793805841,-73.58807051185067,10,8,4
565,de la Côte-Ste-Catherine / Decelles,45.50094101588506,-73.62563699483871,2,15,2
566,Métro Jean-Talon (Berri / Jean-Talon),45.53900036432657,-73.6142510175705,1,18,0
567,Métro Sherbrooke (de Rigaud / Berri),45.51814312154928,-73.56800436973572,16,11,0
568,University / des Pins,45.50817464963893,-73.58002064942411,19,15,7
569,Milton / University,45.50651983995355,-73.57640504837036,31,3,2
570,Metcalfe / de Maisonneuve,45.501804363327565,-73.57434511184692,23,3,4
571,Marché Atwater,45.48020822800015,-73.57759863138199,20,10,0
572,Hutchison / Beaubien,45.52605851018324,-73.61296892166138,10,14,3
573,Drolet / Gounod,45.54095134225734,-73.62637460231781,2,15,0
574,de Gaspé / de Liège,45.54248521237199,-73.63634169101715,20,3,1
575,de l'Hotel-de-Ville / Ontario,45.51374520222444,-73.56666326522826,15,12,2
576,de Gaspé / Villeray,45.53888723230076,-73.62390697002411,2,12,2
577,Drummond / de Maisonneuve,45.499515390738885,-73.57602953910826,41,5,4
578,Hôpital Maisonneuve-Rosemont (Rosemont / Chatelain),45.575707,-73.561562,23,15,7
579,Marmier / St-Denis,45.530757980151904,-73.59845817089081,16,9,0
580,Robert-Bourassa / St-Maurice,45.49837045828952,-73.56055587530136,11,12,0
581,Métro Charlevoix (Centre / Charlevoix),45.4785381897129,-73.56931865215302,21,4,1
582,Ste-Famille / des Pins,45.5125667269925,-73.57640504837036,0,10,0
583,Parc Baldwin (Fullum / Sherbrooke),45.53407048533949,-73.56265068054199,12,23,0
584,Stationnement incitatif de Montarville (de Montarville),45.6011635681891,-73.44999354332685,0,19,0
585,Quai Yvon-Julien (Marie-Victorin / de Montarville),45.606718042243784,-73.45692034810781,8,11,2
586,Stationnement incitatif de Mortagne (Ampère),45.57251733677832,-73.44312071800232,4,18,0
587,St-Joseph Lachine / 21e avenue,45.43352120253739,-73.68354320526123,13,4,2
588,du Parc / François-Foucault,45.605785392139126,-73.66273999214172,8,15,2
589,90e Avenue / Boulevard Lévesque O,45.53121456506295,-73.74735295772552,14,13,1
590,Métro St-Laurent ( de Maisonneuve / St-Laurent),45.51074821798916,-73.56512099504471,20,3,4
591,Pierre-de-Coubertin / Aird,45.55903106539297,-73.54830354452133,13,4,0
592,Porte de Québec / St-André,45.51329411414168,-73.55057805776596,1,22,0
593,Laurier / St-Denis,45.52714838624861,-73.58947947621346,7,15,0
594,Frontenac / Ste-Catherine,45.53006276144042,-73.54559183120728,6,12,0
595,Garnier / Villeray,45.54948004519436,-73.61605471489383,3,16,2
596,Louis-Hémon / Rosemont,45.544500877623655,-73.58810484409332,3,16,2
597,Parc des Vétérans (des Vétérans / Broadway),45.63147192165401,-73.50819479674101,2,8,0
598,Parc de l'Hôtel-de-Ville (Ste-Julie / Laurendeau),45.630686043767284,-73.4948467835784,10,9,2
599,Parc de Montréal-Est (Notre-Dame / David),45.61316323215739,-73.50989364087582,13,6,9
600,Centre récréatif Édouard-Rivet (Notre-Dame / Lesage),45.62846158049899,-73.49952153861523,3,12,0
601,Mansfield / Ste-Catherine,45.50140664031126,-73.57165485620499,30,3,0
602,Lanaudière / Jean-Talon,45.545350334193245,-73.61032962799072,5,13,0
603,St-Dominique / de Bellechasse,45.52952466565309,-73.60488876700401,0,31,0
604,du Canal / McLaughlin,45.42969214118378,-73.6694884300232,10,10,1
605,Plessis / Logan,45.5218942750191,-73.55725058932876,1,17,0
606,de Maisonneuve / Mansfield (sud-est),45.50229349416256,-73.5733064264059,21,1,9
607,Parc J.-Arthur-Champagne (de Chambly / du Mont-Royal),45.551584,-73.561916,0,16,0
608,Bloomfield / Bernard,45.520338193708305,-73.60775470733641,0,24,0
609,de Laprairie / Centre,45.48059248038378,-73.56577813625336,9,6,0
610,Clark / de l'Arcade,45.527371996141,-73.60398352146149,5,11,4
611,Parc Lacharité (Latour / Forget),45.41773748108526,-73.62338548639853,11,7,0
612,Sherbrooke / Jeanne-d'Arc,45.55398156058887,-73.55496388156098,25,0,6
613,de la Vérendrye / 75e avenue,45.42070552680549,-73.62966051438889,5,13,2
614,Jogues / Allard,45.450020323797766,-73.60030621290207,5,12,0
615,St-Zotique / Clark,45.53143760098197,-73.61270070075989,10,2,3
616,Prince-Arthur / du Parc,45.51044465753362,-73.5755842924118,30,4,0
617,Prince-Arthur / St-Urbain,45.51262123436571,-73.5737282037735,5,19,0
618,de Côme / Jean-Talon,45.58830296569168,-73.57783721439773,10,5,2
619,Boyer / St-Joseph,45.52937645940547,-73.5842552036047,11,8,1
620,Robert-Bourassa / René-Lévesque,45.502182909901194,-73.56825381517409,16,17,4
621,Aylmer / Sherbrooke,45.50629456823703,-73.57282698154448,24,3,8
622,du Parc-La Fontaine / Roy,45.5232203879173,-73.56916093829568,0,18,0
623,Coloniale / Duluth,45.51786873150825,-73.57842743396758,1,13,0
624,Casgrain / Maguire,45.52621764749851,-73.5957657695144,14,1,1
625,Robin / St-André,45.51820643310249,-73.56161856654579,9,6,0
626,St-Hubert / Laurier,45.52893724049854,-73.58786880970001,7,12,3
627,Bennett / Ste-Catherine,45.55315915057821,-73.53263273835182,1,19,0
628,de Mortagne / de Montarville,45.59147977279279,-73.43605846166611,5,14,0
629,du Fort Saint-Louis / de la Perrière,45.613330089384625,-73.45154017210007,6,9,2
630,de Mortagne / Jean-Neveu,45.56923752103412,-73.44949901103973,3,16,0
631,Métro Papineau (Dorion / De Maisonneuve),45.5238445756922,-73.55236601831166,5,24,0
632,Lamarre / Lavallée,45.53374770433337,-73.48599582910538,12,6,2
633,Parc Laurier (Laurier / Dubuc),45.533610547532355,-73.47374618053436,16,3,1
634,Villeneuve / St-Laurent,45.521269382097486,-73.58956933021545,0,23,0
635,Villeneuve / du Parc,45.51801230878908,-73.59256982808802,0,14,0
636,Émile-Duployé / Sherbrooke,45.5278406266837,-73.56588721280787,10,12,1
637,Parc Olympique (Pie-IX / Sherbrooke),45.554824549823,-73.55370283126831,5,17,2
638,Crescent / de Maisonneuve,45.49812041247333,-73.57759594917297,19,2,7
639,St-Dominique / du Mont-Royal,45.52055948154798,-73.58582027256489,3,19,3
640,Hôpital Pierre-Boucher (Jacques-Cartier / Bourdon),45.536532102952236,-73.4576690196991,11,7,1
641,de la Montagne / Sherbrooke,45.500015468871446,-73.57938900589943,9,10,2
642,Chambord / St-Joseph,45.53206384071709,-73.58226299285889,2,17,1
643,Parc Plage,45.50263299287665,-73.52748987080304,0,19,0
644,Plymouth / Chem.Eden,45.506488823782234,-73.66047888994217,3,11,1
645,Parc Maisonneuve (Viau / Sherbrooke),45.56493679334249,-73.5555911064148,17,4,4
646,Chambord / Beaubien,45.539900246044354,-73.59936207532883,2,21,1
647,Duke / Nazareth,45.49572236030835,-73.55461344122887,9,6,0
648,Wolfe / de la Gauchetière,45.51625372636654,-73.55291748050148,2,21,1
649,McGill / Wellington,45.499447710650415,-73.55489909648894,29,1,1
650,Parc Molson (d'Iberville / Beaubien),45.54902230455398,-73.59198164194822,17,2,0
651,de Bellechasse / de Lanaudière,45.539306918976,-73.59521873295307,1,14,1
652,Ellendale / de la Côte-des-Neiges,45.49966955063677,-73.62923383712769,0,30,0
653,Lincoln / du Fort,45.4930266623113,-73.58389592183812,0,15,0
654,St-Sylvestre / St-Charles,45.53638893500808,-73.51245582103729,9,13,4
655,Gare LaSalle (Highlands),45.425612687757926,-73.65713578464238,2,16,1
656,St-Hubert / René-Levesque,45.514369201445305,-73.55648696422577,0,19,0
657,Durocher / Beaumont,45.52799772330074,-73.61919969320297,19,3,4
658,Tupper / du Fort,45.49122961531575,-73.58078241348267,0,14,0
659,Mozart / St-Laurent,45.53328624709234,-73.61546382309369,16,6,3
660,Hôpital Santa Cabrini (de Pontoise / d'Évreux),45.58135403391153,-73.57260999085156,7,7,4
661,Métro Mont-Royal (Utilités publiques / Rivard),45.52423612093815,-73.58155220746994,30,0,1
662,Hochelaga / Chapleau,45.53431661378577,-73.55970561504364,8,11,0
663,Notre-Dame  / St-Martin,45.48830194643546,-73.56871783733366,11,8,0
664,Théâtre du Vieux-Terrebonne (St-Pierre / des Braves),45.69223305604548,-73.63703128697125,10,9,5
665,Parc St-Sacrement (des Seigneurs / St-Sacrement),45.70234934325735,-73.63957804443088,11,8,5
666,Terminus de bus EXO (Côte de Terrebonne),45.697815037503666,-73.65406465532033,10,12,5
667,de Soissons / de Darlington,45.50689914049937,-73.623526096344,2,21,2
668,des Écores / Beaubien,45.547536449579944,-73.59267264604568,12,7,3
669,des Érables / Dandurand,45.541331760976774,-73.58387768268585,1,17,0
670,des Érables / Rachel,45.533313304815366,-73.56671154499054,0,19,0
671,Fullum / Gilford,45.53922374455291,-73.57383679656778,1,18,1
672,CCI Outremont (Dollard / Ducharme),45.520019102391636,-73.61890733242035,1,11,1
673,de la Gauchetière / Robert-Bourassa,45.50064338023683,-73.5654079914093,7,19,1
674,Jean-Talon / de l'Épée,45.527941351769826,-73.62388551235199,10,5,3
675,20e avenue / de Bellechasse,45.559962552180544,-73.5769522190094,4,15,0
676,Garnier / Beaubien,45.541510228130996,-73.5984206199646,0,15,0
677,Boyer / Jean-Talon,45.54152678327907,-73.61248868051915,2,20,1
678,Aylwin / Ontario,45.54428297135084,-73.54544162750244,20,6,2
679,Notre-Dame / McGill,45.501023131616485,-73.55944812297821,19,0,0
680,Métro Place Saint-Henri (St-Ferdinand / St-Jacques),45.47728092665489,-73.58730420470238,5,21,0
681,St-Rémi / Ste-Émilie,45.46976497412213,-73.58923405408859,17,6,1
682,Drummond / Sherbrooke,45.50057346904464,-73.57825040817261,14,9,0
683,des Érables / Laurier,45.53852599499357,-73.57773274183273,0,15,0
684,Clark / Rachel,45.51736881196649,-73.58209669589996,2,27,1
685,Northcliffe / Notre-Dame-de-Grâce,45.47781599566346,-73.61503422260284,0,15,0
686,Clark / de Liège,45.5399716347916,-73.638114631176,18,0,4
687,du Marché Central / Crémazie,45.53341740599902,-73.64888370037079,7,8,0
688,McKenna / Édouard-Montpetit,45.50116506773693,-73.62054750323296,1,18,1
689,LaSalle / 37e avenue,45.416294661505354,-73.6129005253315,16,2,2
690,Place Valois (Valois / Ontario),45.54714142711512,-73.54339510202408,9,10,0
691,Sewell / Roy,45.51467743947122,-73.57659816741943,2,17,2
692,Guy / Notre-Dame,45.49003938678748,-73.56714338064194,8,13,0
693,Basile-Routhier / Chabanel,45.549846830745,-73.64767402410507,10,8,0
694,St-Denis / de Maisonneuve,45.51433912935237,-73.56168508529663,20,6,2
695,Métro St-Michel (Shaughnessy / St-Michel),45.55897660298603,-73.59951764345168,10,4,6
696,Jacques-Casault / Christophe-Colomb,45.55195050985087,-73.63022357225418,4,14,2
697,Cartier / Marie-Anne,45.53280412806031,-73.57190161943436,15,11,0
698,St-Grégoire / Christophe-Colomb,45.53255611409675,-73.58993947505951,1,20,0
699,St-Patrick / Briand,45.46339729163665,-73.59643578529356,16,1,5
700,St-Marc / Sherbrooke,45.49444855920154,-73.58337610960007,1,14,1
701,6e Avenue / Bélanger,45.554582815249745,-73.59631910920143,6,12,5
702,de Bordeaux / St-Zotique,45.546534315701145,-73.59866335988045,0,18,0
703,Parc Villeray (Christophe-Colomb / Jarry),45.54811499296316,-73.62433344125746,3,11,0
704,de Chateaubriand / Jarry,45.54588672296563,-73.62673670053482,0,14,0
705,St-Antoine / de la Montagne,45.495369835210354,-73.56859177350998,3,14,0
706,Duvernay / Charlevoix,45.482097305112845,-73.57487753033638,13,6,2
707,Saint-Rémi / Valois,45.583961790351886,-73.72082591056824,6,17,4
708,St-André / Ste-Catherine,45.516297540849614,-73.55801045894623,16,9,1
709,St-Dominique / Gounod,45.53859480227864,-73.62781092524529,0,14,0
710,Fairmount / Hutchison,45.51962428783392,-73.5983119904995,1,20,0
711,Murray / Wellington,45.49225247724067,-73.55850666761398,1,24,0
712,Hamel / Sauvé,45.56099656248322,-73.65141034126282,10,6,1
713,Métro de Castelnau (de Castelnau / St-Laurent),45.53552563367942,-73.61981123685837,4,19,0
714,Émile / 7e Avenue,45.56347239088534,-73.69302749633789,2,12,1
715,Faillon / St-Denis,45.539890852781404,-73.62026989459991,1,21,0
716,Dollard / Van Horne,45.51887607468706,-73.6161071062088,0,19,0
717,de la Montagne / Ste-Catherine,45.49774064151583,-73.57484936714172,9,25,3
718,Boyer /Laurier,45.530370913497194,-73.58651027083397,10,13,0
719,Dorion / Rachel,45.531597868052245,-73.56829941272736,3,16,1
720,St-Urbain / Laurier,45.52164617544124,-73.59366774559021,1,18,1
721,Laurier / de Bordeaux,45.53725128371284,-73.57918381690979,1,24,0
722,Jean-Paul-Vincent / Adoncour,45.5646764291021,-73.47957750896057,13,0,1
723,Fernand-Lafontaine / Adoncour,45.5512193,-73.483912,8,6,2
724,Lebrun / Bédard,45.5470644513283,-73.45196210302673,6,5,4
725,Industriel / Louis-J.-Lafortune,45.58190955549507,-73.45529912039638,5,14,0
726,Métro Angrignon (Lamont / des Trinitaires),45.44650450192042,-73.6025619506836,3,18,0
727,St-Antoine / St-François-Xavier,45.50460620417374,-73.55926036834717,15,3,2
728,Jeanne-Mance / Fairmount,45.52098373159662,-73.59728068113326,2,14,1
729,Metcalfe / du Square-Dorchester,45.499898909703695,-73.57048809528351,28,2,9
730,Léa-Roback / Sir-Georges-Etienne-Cartier,45.471703687608354,-73.58268946409225,18,16,0
731,Clark / Laurier,45.52256269005034,-73.5934665799141,6,12,2
732,Montcalm / Ontario,45.52118387502727,-73.56244146823883,13,13,1
733,Laurier / de Brébeuf,45.532449016819825,-73.5847695171833,3,28,1
734,Sanguinet / de Maisonneuve,45.51340553558378,-73.56259435415267,2,28,0
735,Alexandre-DeSève / Ste-Catherine,45.5211613236904,-73.55358481407166,2,17,0
736,Masson / Molson,45.54434593245247,-73.57697686180472,3,16,0
737,Parc Loyola (Doherty / Somerled),45.45964243432704,-73.6445640027523,15,3,4
738,Molson / Wiliam-Tremblay,45.541602844435374,-73.56496073305605,20,7,1
739,Roy / St-André,45.521564270906616,-73.57036739587784,2,20,0
740,Atwater / Sherbrooke,45.4912258547597,-73.58763009309769,15,8,0
741,Ste-Catherine / Bishop,45.49658063218649,-73.5762146115303,10,9,2
742,Métro Lucien-L'Allier  (Lucien l'Allier / Argyle),45.49487159597493,-73.57112377882004,1,16,0
743,Carrefour Angrignon (Angrignon / Newman),45.44843408492706,-73.6129454523325,8,9,1
744,Mackay / Ste-Catherine,45.495774063803815,-73.57687845826149,26,1,0
745,Ste-Catherine / Towers,45.49228068089086,-73.58096480369566,16,7,2
746,Viger / Chenneville,45.50531166520915,-73.56089115142822,20,14,0
747,de l'Hôtel-de-Ville / Viger,45.509556992257025,-73.55740696191788,11,7,6
748,Boucher / St-Denis,45.52809167572668,-73.59169095754623,3,20,0
749,Poupart / Logan,45.53012288880358,-73.54941129684448,2,15,0
750,Métro Viau ( Pierre-de-Coubertin / Viau),45.56221872617909,-73.54626774787903,37,9,6
751,Stanley / René-Lévesque,45.49790394592446,-73.57077571808077,19,20,2
752,Gilford / St-Denis,45.52497612960628,-73.58558893203735,19,17,1
753,Place d'Youville / McGill,45.49996470926352,-73.55615437030792,17,2,1
754,St-Urbain / René-Lévesque,45.507837541505836,-73.56313616037369,8,25,0
755,de Maisonneuve / Aylmer (ouest),45.505173440423306,-73.5706517100334,36,0,7
756,Métro Fabre (Fabre / Jean-Talon),45.54667895468375,-73.60795050859451,4,9,3
757,des Pins / Hutchison,45.51092810380621,-73.5781578719616,5,14,3
758,de Maisonneuve / Aylmer (est),45.50538591756765,-73.5704317688942,20,0,2
759,Hickson / Wellington,45.46487135471258,-73.56701731681824,11,16,0
760,3e avenue / Wellington,45.457289220778065,-73.5672801733017,15,4,2
761,Rielle / Wellington,45.460155859306866,-73.56700122356415,14,7,0
762,CÉGEP du Vieux-Montréal (Ontario / de l'Hôtel-de-Ville),45.51401222645779,-73.56598667800426,11,3,1
763,Georges-Vanier / Notre-Dame,45.485047979822774,-73.5719633102417,5,13,0
764,Métro Joliette  (Hochelaga / Joliette),45.54699194653282,-73.55115339159964,21,6,2
765,Bassin olympique (Chemin du Chenal le Moyne),45.5169025120042,-73.52724552154541,12,5,2
766,Ottawa / du Séminaire,45.4912954250061,-73.56159925460815,1,20,0
767,Parc Sauvé (Balzac / de Bayonne),45.598880374710674,-73.63657951360437,1,13,0
768,des Récollets / Martial,45.590916779468024,-73.64067547023296,6,13,1
769,7e avenue / Jean-Rivard,45.56360595385142,-73.61588582396507,9,10,5
770,Parc Jeanne-Mance (monument sir George-Étienne-Cartier),45.51487490356938,-73.58486406505108,25,17,3
771,City Councillors / du President-Kennedy,45.50625103256782,-73.57139065861702,14,17,2
772,Clark / Ontario,45.51059890498207,-73.56692545115948,7,12,2
773,Ste-Émilie / Sir-Georges-Etienne-Cartier,45.472636238971525,-73.58546018600464,11,11,1
774,Parc St-Henri (Laporte / Guay),45.4801160762769,-73.58560770750046,9,6,1
775,de Maisonneuve / Mansfield (nord),45.502386079583346,-73.57333794236183,18,0,6
776,de Maisonneuve / Mansfield (sud),45.502053864057466,-73.57346534729004,26,0,7
777,Parc de la Louisiane (31e avenue / de Bellechasse),45.56658768199731,-73.57160925865173,3,16,1
778,HEC (Decelles / Jean-Brillant),45.497722829899764,-73.61925333738327,13,8,13
779,Milton / St-Laurent,45.512903912221326,-73.57059180741999,4,16,2
780,McTavish / Sherbrooke,45.50277615861811,-73.57589408755302,42,2,11
781,6917 Parc Henri-Julien (St-Denis / Legendre),45.547299771025074,-73.64587426185608,11,8,6
782,Édouard-Montpetit / de Stirling,45.507422884736656,-73.61485183238983,2,21,2
783,Christophe-Colomb / Gilford,45.52970275925261,-73.58288526535034,3,20,0
784,Jeanne-Mance / René-Lévesque,45.5063713381299,-73.5642009973526,5,51,0
785,Parc St-Gabriel (Grand Trunk / Ropery),45.4793397449184,-73.56434315443039,5,14,1
786,Bishop / René-Lévesque,45.49531907141446,-73.57386231422424,4,26,1
787,de Bleury / de Maisonneuve,45.50710632433956,-73.56861054897308,7,14,0
788,Parc Wilfrid-Bastien (Lacordaire / des Galets),45.5864002,-73.5952181,3,15,1
789,Ste-Catherine / Drummond,45.498488900657,-73.57436656951904,3,23,1
790,Ste-Catherine / Drummond S/E,45.498669853792904,-73.57423916459084,0,35,0
791,Marquette / Gillford,45.533814961538,-73.57890486717224,3,11,1
792,Ste-Catherine / St-Laurent,45.50991130818593,-73.56380604207516,8,23,1
793,Queen / Wellington,45.49760527699099,-73.55534970760345,4,39,2
794,Cathcart / McGill College,45.501187681489775,-73.57045487814501,9,15,1
795,de la Montagne / Notre-Dame,45.492913379064625,-73.5646878182888,1,22,0
796,Parc du Pélican (1ere Ave / Masson),45.54518840394769,-73.57644259929657,0,36,0
797,Parc Jean-Drapeau (Chemin Macdonald),45.51321159047488,-73.53311714531628,10,16,2
